# 필수 이벤트 섹션
events {
    worker_connections 1024;
}

# 웹 설정
http {
    upstream was-cluster {
        server localhost:8080;
        server localhost:8090;
    }

    server {
        listen 81;
        server_name localhost;

        location / {
        	# 상대경로로 수정
            root   "../src/main/webapp";
            index  index.html login.html;
	        try_files $uri $uri/ @proxy;
        }
        
        location /sample-project/ {
		    proxy_pass http://was-cluster;
		    proxy_set_header Host $host;
		    proxy_cookie_path /sample-project /; # 쿠키를 루트(/)에서 쓸 수 있게 함
		}
        

        # 톰캣으로 배달하는 핵심 통로, proxy는 url 숨기기
        location @proxy {
            proxy_pass http://was-cluster;
        }

        # 개별 기능 매핑

    }
}